{
    "token": "5831219962:AAFsoVP8twGWWSMsJz-qsqK23-a1pVQDT0w",
    "adid": "1094905642",
    "texts": {
        "start": "Бот активирован. Приветствую",
        "help": "Функционал бота:\n /begin Ввод всей нужной информации о пользователе.",
        "begin": "Напишите город в котором вы проживаете (на английском языке)",
        "weather": "Погода в {}\nТемпература: {}\nСкорость ветра: {}\nПогода: {}"
    }
    
}